<resources>
    <string name="app_name">MyDigimind_BernalMartin</string>
    <string name="title_home">My Board</string>
    <string name="title_dashboard">New Reminder</string>
    <string name="titleWhatdoyou">What do you want to remember to do?</string>
    <string name="takeMyPill">Take My Pill</string>
    <string name="when">When do you want to it?</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="at">At What Time?</string>
    <string name="time">Set Time</string>

</resources>