<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/padding1"
    android:paddingLeft="@dimen/padding1"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/img"
        android:src="@drawable/logobrain"
        />

    <GridView
        android:id="@+id/gridPractice"
        android:layout_width="match_parent"
        android:layout_weight="5.2"
        android:numColumns="3"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>